{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "baseUrl": ".",
    "lib": [
      "es2019",
      "dom",
      "dom.iterable",
      "es2018.promise"
    ],
    "sourceMap": true,
    "downlevelIteration": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src"
  ]
}
